// noiseutils external library
//------------------------------------------------------------------------------
.NoiseUtilsIncludePaths = ''
{
   .LibraryName = 'noiseutils'
   .LibraryVersion = '0.9.0.1'
   .LibraryIncludePaths = '$_CURRENT_BFF_DIR_$/$LibraryVersion$'
   ^IncludeSearchPath + '$_WORKING_DIR_$/$LibraryIncludePaths$;'

   .AdditionalCompilerOptions = .LibNoiseIncludePaths
                           #if __WINDOWS__
                              + ' /EHsc'
                              + ' /Wv:18'
                              + ' /wd4100' // '%s': unreferenced formal parameter
                              + ' /wd4189' // '%s': local variable is initialized but not referenced
                              + ' /wd4242' // conversion from '%s' to '%s', possible loss of data
                              + ' /wd4244' // '=': conversion from '%s' to '%s', possible loss of data
                              + ' /wd4365' // '=': conversion from '%s' to '%s', signed/unsigned mismatch
                              + ' /wd4464' // relative include path contains '..'
                              + ' /wd6386' // Buffer overrun while writing to '%s'
                           #endif
                           #if __OSX__
                              + ' -Wno-unused-parameter'
                              + ' -Wno-unused-variable'
                              + ' -Wno-reorder'
                           #endif

   .LibrarySourcePath   = '$_CURRENT_BFF_DIR_$/$LibraryVersion$/noiseutils'
   .LibrarySourceFiles  = { 'noiseutils.cpp' }

   #define UNITY_BUILD_ONCE
   #include "../dependency.bff"

   ^NoiseUtilsIncludePaths = ' -I$LibraryIncludePaths$'
}
