// Create Visual Studio and XCode projects for a particular target.
{
   .ProjectAllowedFileExtensions  = {
                                       '*.cpp', '*.hpp', '*.c', '*.h',
                                       '*.cs', '*.bff', '*.rc', '*.mm',
                                       '*.vert', '*.geom', '*.frag',
                                       '*.natvis'
                                    }

   .ProjectBasePath        = '$ProjectPath$'
   .ProjectInputPaths      = '$ProjectPath$'

   .ProjectDebug           = [ Using( .ProjectDebug )   .Target = '$ProjectName$-$Platform$-$Config$' ]
   .ProjectConfigs         = { .ProjectDebug }
#if !DEBUG_BUILD_ONLY
   .ProjectRelease         = [ Using( .ProjectRelease ) .Target = '$ProjectName$-$Platform$-$Config$' ]
   .ProjectConfigs         + { .ProjectRelease }
#endif

   VCXProject('$ProjectName$-proj')
   {
      .ProjectOutput = '$OutputPath$/VisualStudio/Projects/Library/$ProjectName$.vcxproj'
      .Target = '$ProjectName$-Exe'

      .LocalDebuggerCommand            = '^$(SolutionDir)\..\^$(Platform)-^$(Configuration)\$ProjectName$\$ProjectName$.exe'
      .LocalDebuggerWorkingDirectory   = '^$(SolutionDir)\..\^$(Platform)-^$(Configuration)\$ProjectName$'
      .AdditionalOptions               = '/std:c++17'
   }

   XCodeProject( '$ProjectName$-xcode' )
   {
      .ProjectOutput          = '$OutputPath$/XCode/Projects/$ProjectName$.xcodeproj/project.pbxproj'
      .XCodeBuildWorkingDir   = '../../..'
   }
}
