// Create Visual Studio and XCode projects for a particular target.
VCXProject('$ProjectName$-proj')
{
   .ProjectOutput = '$OutputPath$/VisualStudio/Projects/Library/$ProjectName$.vcxproj'
   .ProjectInputPaths = '$ProjectPath$'
   .ProjectBasePath = '$ProjectPath$'
   .Target = '$ProjectName$-Exe'

   .LocalDebuggerCommand            = '^$(SolutionDir)\..\^$(Platform)-^$(Configuration)\$ProjectName$\$ProjectName$.exe'
   .LocalDebuggerWorkingDirectory   = '^$(SolutionDir)\..\^$(Platform)-^$(Configuration)\$ProjectName$'

   .ProjectDebug           = [ Using( .ProjectDebug )   .Target = '$ProjectName$-$Platform$-$Config$' ]
   .ProjectRelease         = [ Using( .ProjectRelease ) .Target = '$ProjectName$-$Platform$-$Config$' ]
}

XCodeProject( '$ProjectName$-xcode' )
{
   .ProjectOutput          = '$OutputPath$/XCode/Projects/$ProjectName$.xcodeproj/project.pbxproj'
   .ProjectBasePath        = '$ProjectPath$'
   .ProjectInputPaths      = '$ProjectPath$'
   .XCodeBuildWorkingDir   = '../../..'

   .ProjectDebug        = [ Using( .ProjectDebug )   .Target = '$ProjectName$-$Platform$-$Config$' ]
   .ProjectRelease      = [ Using( .ProjectRelease ) .Target = '$ProjectName$-$Platform$-$Config$' ]
}