// freetype external library
//------------------------------------------------------------------------------
.FreeTypeIncludePaths = ''
{
   .LibraryName = 'freetype'
   .LibraryVersion = '2.9.1'
   .LibraryIncludePaths = '$_CURRENT_BFF_DIR_$/$LibraryVersion$/include'
   ^IncludeSearchPath + '$_WORKING_DIR_$/$LibraryIncludePaths$;'

   .AdditionalCompilerOptions = ' -DFT2_BUILD_LIBRARY'
                              + ' -DFT_CONFIG_OPTION_SYSTEM_ZLIB'
                           #if __WINDOWS__
                              + ' /wd4005'
                              + ' /wd4242' // conversion from '%s' to '%s', possible loss of data
                              + ' /wd4244' // '=': conversion from '%s' to '%s', possible loss of data
                              + ' /wd4267' // 'return': conversion from '%s' to '%s', possible loss of data
                              + ' /wd4312' // 'type cast': conversion from '%s' to '%s' of greater size
                              + ' /wd4477' // 'fprintf' : format string '%lu' requires an argument of type '%s', but variadic argument 1 has type '%s'
                              + ' /wd4701' // potentially uninitialized local variable '%s' used
                              + ' /wd4996' // '%s': This function or variable may be unsafe.
                              + ' /wd6011' // Dereferencing NULL pointer '%s'.
                              + ' /wd6201' // Index '%s' is out of valid index range '%s'
                              + ' /wd6235'
                              + ' /wd6239'
                              + ' /wd6240'
                              + ' /wd6262' // Function uses '%s' bytes of stack
                              + ' /wd6326' // Potential comparison of a constant with another constant
                              + ' /wd6328' // Sign mismatch
                              + ' /wd6340' // Mismatch on sign
                              + ' /wd6385' // Reading invalid data
                              + ' /wd6386' // Buffer overrun
                              + ' /wd28182' // Dereferencing NULL pointer.
                           #endif
                           #if __OSX__
                              + ' -Wno-uninitialized'
                              + ' -Wno-writable-strings'
                           #endif

   .LibrarySourcePath = '$_CURRENT_BFF_DIR_$/$LibraryVersion$/src'
   .LibrarySourceFiles  = {
                           'autofit.c'
                           'ftbase.c'
                           'ftbbox.c'
                           'ftbdf.c'
                           'ftbitmap.c'
                           'ftcid.c'
                           'ftfstype.c'
                           'ftgasp.c'
                           'ftglyph.c'
                           'ftgxval.c'
                           'ftinit.c'
                           'ftmm.c'
                           'ftotval.c'
                           'ftpatent.c'
                           'ftpfr.c'
                           'ftstroke.c'
                           'ftsynth.c'
                           'ftsystem.c'
                           'fttype1.c'
                           'ftwinfnt.c'
                           'bdf.c'
                           'ftbzip2.c'
                           'ftcache.c'
                           'cff.c'
                           'type1cid.c'
                           'ftgzip.c'
                           'ftlzw.c'
                           'pcf.c'
                           'pfr.c'
                           'psaux.c'
                           'pshinter.c'
                           'psnames.c'
                           'raster.c'
                           'sfnt.c'
                           'smooth.c'
                           'truetype.c'
                           'type1.c'
                           'type42.c'
                           'winfnt.c'
                        }
                     #if __WINDOWS__
                        + {
                           'ftdebug.c'
                        }
                     #endif

   #define NO_UNITY_BUILD_ONCE
   #define C_BUILD_ONCE
   #include "../dependency.bff"

   ^FreeTypeIncludePaths = ' -I$LibraryIncludePaths$'
}