# NCW

./: .gitconfig  .gitignore  CMakeLists.txt  Config.bff  Config.bff.tmpl  FBuild  README.md  Unity1.cpp  editor.sh  fbuild.bff  project.pbxproj  test.bat
Art/: ContextMenu.sketch
Assets/Animations/: player.json  player2.json  player_expected.json
Assets/Custom/: Shadow10.json  Shadow11.json
Assets/Images/: EditorIcons.png.json  EditorIcons.png.yaml  swing.png.yaml  trail.png.yaml
Assets/Mocks/: AnimationStation.xcf
Assets/Models/: Sphinx01.vox  aim.vox  airship.vox  alpaca-body.vox  alpaca-brown-foot.vox  alpaca-brown-hand.vox  alpaca-foot.cub  alpaca-foot.vox  antique-building1.vox  antique-building3.vox  antique-building4.cub  antique-building4.vox  antiqueruin-arc.cub  antiqueruin-arc.vox  antiqueruin-entrance-stairs.vox  antiqueruin-floor-stairs.vox  antiqueruin-floor.cub  antiqueruin-floor.vox  antiqueruin-roof1.cub  antiqueruin-roof1.vox  antiqueruin-roof2.vox  antiqueruin-roof3.vox  antiqueruin-wall.cub  anubis-body.cub  anubis-body.vox  anubis-hand.vox  anubis-head.cub  anubis-head.vox  anvil.vox  armor-shop-sign.vox  artifact.cub  backpack.cub  backpack.json  backpack.vox  banana-split.cub  barkbeetle-foot.cub  barkbeetle-head.vox  barrel-tnt.cub  barrel.cub  barrel.vox  (+2785 more)
Assets/Particles/: bluefire.yaml  fire.yaml  greenfire.yaml  slash.yaml
Assets/Reference/: alga.vox  alpaca-brown-body.vox  alpaca-brown-head.vox  alpaca-head.vox  angry.vox  antique-building2.vox  antiqueruin-wall.vox  anubis-staff.vox  apple-ring.vox  arrow.vox  artifact.vox  banana-split.vox  bat-body.vox  bat-foot.vox  bat-head.vox  blue-door.vox  blue-window.vox  body.vox  bone-boot.vox  bone-mace.vox  bone-sword.vox  bowl2.vox  building-rogue.vox  building-stilt-hut1.vox  building-stilt-path.vox  building-stone-corner1.vox  building-stone-door.vox  building-stone-floor.vox  building-stone-stairs2.vox  castle-shelf3.vox  cat-body3.vox  cat-foot.vox  cat-tail.vox  chandelier2.vox  city.vox  clay-arc.vox  cobwebs2.vox  compass2.vox  corn.vox  corpse.vox  (+385 more)
Assets/Scenes/: orb1.yaml
Assets/Scripts/: chunk-generator.js  generator.js
Assets/Shaders/: ChunkGenerator.comp  ChunkMeshGenerator.comp  DebugRect.frag  DebugRect.geom  DebugText.vert  EditorBackdrop.geom  ParticleSystem.geom  PassthroughTexture.frag  PhysicsDebug.frag  ShadedMesh.frag  ShadedMesh.vert  Voxel.frag  Voxel.geom
Assets/Skeletons/: character.json  character.yaml  greatmace.json  greatmace.yaml  sword_left.yaml  sword_right.yaml
Assets/UI/: context_menu.json  example_ui_serialized.json
Assets/config/: config.txt
Assets/vox/: alpaca-hand.vox  antiqueruin-base.vox  anubis-foot.vox  barkbeetle-foot.vox  barrel-tnt.vox  big-door.vox  blue-jellyfish.vox  boat.vox  body.vox  body1.vox  body2.vox  body3.vox  body4.vox  body5.vox  bone-glove.vox  bone-shoulders.vox  building-ranger.vox  building-sandstone-basement01.vox  building-sandstone01.vox  building-stone-well.vox  building-stone-window.vox  bullterrier-head3.vox  cake1.vox  camel-foot.vox  camel-head.vox  campfire.vox  carrot.vox  cat-foot2.vox  cat-foot3.vox  chandelier.vox  chocolate-cake.vox  clay-floor.vox  clay-wall-window.vox  cobwebscrub.vox  collie-tail.vox  cream.vox  crest1.vox  (+412 more)
Helpers/: ExecutableTarget.xcscheme  NoTargets.plist  Project.bff  SingleTarget.plist  make_xcode_targets.py
dependencies/: dependencies.bff  dependency.bff
dependencies/noesisgui/3.0.6/Src/Config/Debug/: Debug.ORBIS.props  Debug.android.makeprops  Debug.cfg  Debug.makeprops  Debug.nx.props  Debug.props  Debug.wasm.makeprops  Debug.xcconfig
dependencies/noesisgui/3.0.6/Src/Config/Release/: Release.ORBIS.props  Release.android.makeprops  Release.cfg  Release.makeprops  Release.nx.props  Release.props  Release.wasm.makeprops  Release.xcconfig
scripts/: read_palette.js  vox.js
source/: CMakeLists.txt  GLIncludes.h  GLSL.cpp  GLSL.h  source.bff
(+3404 files in other folders)
