// LibFSWatch external library
//------------------------------------------------------------------------------
.LibFSWatchIncludePaths = ''
{
   .LibraryName         = 'libfswatch'
   .LibraryVersion      = '0.2.4'
   .LibraryIncludePaths = '$_CURRENT_BFF_DIR_$/$LibraryVersion$/src'

   .LibrarySourcePath   = '$_CURRENT_BFF_DIR_$/$LibraryVersion$/src/libfswatch'
   .LibrarySourceFiles  =  {
                              'getopt.cpp'
                              'cevent.cpp'
                              'libfswatch.cpp'
                              'libfswatch_log.cpp'
                              'event.cpp'
                              'filter.cpp'
                              'libfswatch_exception.cpp'
                              'monitor.cpp'
                              'monitor_factory.cpp'
                              'path_utils.cpp'
                              'poll_monitor.cpp'
                              'string_utils.cpp'
                              'kqueue_monitor.cpp'
                              'fsevents_monitor.cpp'
                           }
   .AdditionalCompilerOptions = ' -D_NOEXCEPT=noexcept'
                              + ' -DHAVE_CONFIG_H'
                              + ' -I$_CURRENT_BFF_DIR_$/$LibraryVersion$/src/libfswatch'
                           #if __OSX__
                              + ' -Wno-unused-parameter'
                           #endif


   #define NO_UNITY_BUILD_ONCE
   #include "../dependency.bff"

   ^LibFSWatchIncludePaths = ' -I$LibraryIncludePaths$'
}
