// reactphysics external library
//------------------------------------------------------------------------------
.ReactPhysicsIncludePaths = ''
{
   .LibraryName = 'reactphysics'
   .LibraryVersion = '0.7.1'
   .LibraryIncludePaths = '$_CURRENT_BFF_DIR_$/$LibraryVersion$/src'
   ^IncludeSearchPath + '$_WORKING_DIR_$/$LibraryIncludePaths$;'

   .AdditionalCompilerOptions = ''
                           #if __WINDOWS__
                              + ' /wd4005' // 'NOMINMAX': macro redefinition
                              + ' /wd4100' // '%s': unreferenced formal parameter
                              + ' /wd4244' // '+=': conversion from '%s' to '%s', possible loss of data
                              + ' /wd4263' // member function does not override any base class virtual member function
                              + ' /wd4264' // no override available; function is hidden
                              + ' /wd4267' // 'argument': conversion from '%s' to '%s', possible loss of data
                              + ' /wd4296' // '>=': expression is always true
                              + ' /wd4355' // 'this': used in base member initializer list
                              + ' /wd4365' // 'argument': conversion from '%s' to '%s', signed/unsigned mismatch
                              + ' /wd4456' // declaration of '%s' hides previous local declaration
                              + ' /wd4804' // '>': unsafe use of type 'bool' in operation
                              + ' /wd6001' // Using uninitialized memory '%s'
                              + ' /wd6246' // Local declaration of '%s' hides declaration of the same name in outer scope.
                           #endif

   .LibrarySourcePath   = '$_CURRENT_BFF_DIR_$/$LibraryVersion$/src'
   .LibrarySourceFiles  = { '*.cpp' }

   #define UNITY_BUILD_ONCE
   #include "../dependency.bff"

   ^ReactPhysicsIncludePaths = ' -I$LibraryIncludePaths$'
}
