// Clang 8.0.1
//------------------------------------------------------------------------------
.Clang8_BasePath = '/usr/bin'

// Compiler
//------------------------------------------------------------------------------
Compiler( 'Compiler-Clang8' )
{
    .Root                           = '$Clang8_BasePath$'
    .Executable                     = '$Root$/clang'
}

// ToolChain
//------------------------------------------------------------------------------
.ToolChain_Clang_OSX =
[
    .Platform                       = 'OSX'

    // Compiler Options
    .Compiler                       = 'Compiler-Clang8'
    .CommonCompilerOptions          = ' -o "%2" "%1"'   // Input/Output
                                    + ' -c'             // Compile only
                                    + ' -g'             // Generate debug info
                                    + ' -m64'           // x86_64
                                    + ' -D__OSX__'      // Platform define
                                    + ' -D__APPLE__'    // Platform define

                                    // Include paths
                                    + ' -I./'

                                    // Enable warnings
                                    + ' -Wall -Werror -Wfatal-errors'       // warnings as errors
                                    + ' -Wextra'

                                    // Disabled warnings
                                    + ' -Wno-#pragma-messages'
                                    + ' -Wno-unknown-pragmas'
                                    + ' -Wno-overloaded-virtual'
                                    + ' -Wno-ignored-qualifiers'
                                    + ' -Wno-unused-private-field'
                                    + ' -Wno-invalid-offsetof'      // we get the offset of members in non-POD types
                                    + ' -Wno-implicit-exception-spec-mismatch' // Fires on our new/delete operator (Clang bug?)


    .CompilerOptions                = ' -std=c++1z $CommonCompilerOptions$'
    .CompilerOptionsC               = ' $CommonCompilerOptions$'

    // Librarian
    .Librarian                      = '$Clang8_BasePath$/ar'
    .LibrarianOptions               = 'rcs "%2" "%1"'

    // Linker
    .Linker                         = '$Clang8_BasePath$/clang++'
    .LinkerOptions                  = '"%1" -o "%2" -g'

    // File Extensions
    .LibExtension                   = '.a'
    .ExeExtension                   = ''

    // Exception Control
    .UseExceptions                  = ' -fexceptions'
]

//------------------------------------------------------------------------------
