// libyaml external library
//------------------------------------------------------------------------------
.LibYamlIncludePaths = ''
{
   .LibraryName = 'libyaml'
   .LibraryVersion = '0.2.2'
   .LibraryIncludePaths = '$_CURRENT_BFF_DIR_$/$LibraryVersion$/include'
   ^IncludeSearchPath + '$_WORKING_DIR_$/$LibraryIncludePaths$;'

   .AdditionalCompilerOptions = ' -DYAML_DECLARE_STATIC'
                              + ' -DYAML_VERSION_MAJOR=0'
                              + ' -DYAML_VERSION_MINOR=2'
                              + ' -DYAML_VERSION_PATCH=2'
                              + ' -DYAML_VERSION_STRING=\"0.2.2\"'
                              + ' /wd4100' // '%s': unreferenced formal parameter
                              + ' /wd4242' // conversion from '%s' to '%s', possible loss of data
                              + ' /wd4244' // '=': conversion from '%s' to '%s', possible loss of data
                              + ' /wd4245' // '=': conversion from '%s' to '%s', signed/unsigned mismatch
                              + ' /wd4267' // 'return': conversion from '%s' to '%s', possible loss of data
                              + ' /wd4456' // declaration of '%s' hides previous local declaration
                              + ' /wd4457' // declaration of '%s' hides function parameter
                              + ' /wd4555' // result of expression not used
                              + ' /wd4701' // potentially uninitialized local variable '%s' used
                              + ' /wd4702' // unreachable code
                              + ' /wd4706' // assignment within conditional expression
                              + ' /wd4996' // '%s': This function or variable may be unsafe.
                              + ' /wd6011' // Dereferencing NULL pointer
                              + ' /wd6246' // Local declaration of '%s' hides declaration of the same name in outer scope.
                              + ' /wd28182' // Dereferencing NULL pointer.

   .LibrarySourcePath   = '$_CURRENT_BFF_DIR_$/$LibraryVersion$/src'
   .LibrarySourceFiles  =  {
                              'api.c'
                              'dumper.c'
                              'emitter.c'
                              'loader.c'
                              'parser.c'
                              'reader.c'
                              'scanner.c'
                              'writer.c'
                           }
                           
   #define NO_UNITY_BUILD_ONCE
   #include "../dependency.bff"

   ^LibYamlIncludePaths = ' -I$LibraryIncludePaths$'
}