// dear imgui external library
//------------------------------------------------------------------------------
.ImguiIncludePaths = ''
{
   .LibraryName         = 'imgui'
   .LibraryVersion      = '1.72b'
   .LibraryIncludePaths = '$_CURRENT_BFF_DIR_$/$LibraryVersion$'
   ^IncludeSearchPath   + '$_WORKING_DIR_$/$LibraryIncludePaths$;'

   .LibrarySourcePath   = '$_CURRENT_BFF_DIR_$/$LibraryVersion$'
   .LibrarySourceFiles  =  {
                              'imgui_demo.cpp'
                              'imgui_draw.cpp'
                              'imgui_stdlib.cpp'
                              'imgui_widgets.cpp'
                              'imgui.cpp'
                           }

   .AdditionalCompilerOptions = ''
                           #if __WINDOWS__
                              + ' /wd4365' // signed/unsigned mismatch
                              + ' /wd6011' // Dereferencing NULL pointer
                              + ' /wd6031' // Return value ignored: 'sscanf
                              + ' /wd6239' // (<non-zero constant> && <expression>) always evaluates to the result of <expression>.
                              + ' /wd6255' // _alloca indicates failure by raising a stack overflow exception.
                              + ' /wd6385' // Reading invalid data from 'buffer'
                           #endif

   #define UNITY_BUILD_ONCE
   #include "../dependency.bff"

   ^ImguiIncludePaths = ' -I$LibraryIncludePaths$'
}
