// rhea external library
//------------------------------------------------------------------------------
.RheaIncludePaths = ''
{
   .LibraryName = 'rhea'
   .LibraryVersion = '0.2.4'
   .LibraryIncludePaths = '$_CURRENT_BFF_DIR_$/$LibraryVersion$'

   .AdditionalCompilerOptions = ''
                           #if __WINDOWS__
                              + ' /EHsc'
                              + ' /wd4265' // '%s': class has virtual functions, but destructor is not virtual
                              + ' /wd4541' // 'dynamic_cast' used on polymorphic type
                              + ' /wd4623' // '%s': default constructor was implicitly defined as deleted
                              + ' /wd4868' // compiler may not enforce left-to-right evaluation order in braced initializer list
                              + ' /wd5204' // '%s': class has virtual functions, but its trivial destructor is not virtual
                           #endif
                           #if __OSX__
                              + ' -Wno-ignored-qualifiers'
                           #endif

   .LibrarySourcePath   = '$_CURRENT_BFF_DIR_$/$LibraryVersion$/rhea'
   .LibrarySourceFiles  = { '*.cpp' }

   #define UNITY_BUILD_ONCE
   #include "../dependency.bff"

   ^RheaIncludePaths = ' -I$LibraryIncludePaths$'
}
