// Source files
//------------------------------------------------------------------------------

#include "Library/Library.bff"

// Include paths
//------------------------------------------------------------------------------
.SourceIncludePaths  = ' "-Isource"'
                     + ' "-Isource/Library"'
                     + .BulletIncludePaths
                     + .DuktapeIncludePaths
                     + .FreeTypeIncludePaths
                     + .GladIncludePaths
                     + .GlfwIncludePaths
                     + .GlmIncludePaths
                  #if !__WINDOWS__
                     + .LibFSWatchIncludePaths
                  #endif
                     + .LibNoiseIncludePaths
                     + .LibYamlIncludePaths
                     + .LodePNGIncludePaths
                     + .MetaStuffIncludePaths
                     + .NoiseUtilsIncludePaths
                     + .RapidJsonIncludePaths
                     + .RheaIncludePaths
                     + .SqliteIncludePaths
                     + .ZlibIncludePaths

#include "Engine/Engine.bff"
#include "Shared/Shared.bff"
#include "DataCLI/DataCLI.bff"
#include "Editor/Editor.bff"
#include "Game/Game.bff"
#include "Sandbox/Sandbox.bff"
#include "Tests/Tests.bff"
#include "WorldGenerator/WorldGenerator.bff"
