// Source files
//------------------------------------------------------------------------------

.IncludeSearchPath + '$_WORKING_DIR_$/source;$_WORKING_DIR_$/source/Library;'

#include "Library/RGBBinding/RGBBinding.bff"
#include "Library/RGBDesignPatterns/RGBDesignPatterns.bff"
#include "Library/RGBFileSystem/RGBFileSystem.bff"
#include "Library/RGBLogger/RGBLogger.bff"
#include "Library/RGBMeta/RGBMeta.bff"
#include "Library/RGBNetworking/RGBNetworking.bff"
#include "Library/RGBSettings/RGBSettings.bff"
#include "Library/RGBText/RGBText.bff"

// Include paths
//------------------------------------------------------------------------------
.SourceIncludePaths  = ' "-Isource"'
                     + ' "-Isource/Library"'
                     + .BulletIncludePaths
                     + .FreeTypeIncludePaths
                     + .GladIncludePaths
                     + .GlfwIncludePaths
                     + .GlmIncludePaths
                  #if !__WINDOWS__
                     + .LibFSWatchIncludePaths
                  #endif
                     + .LibNoiseIncludePaths
                     + .LibYamlIncludePaths
                     + .LodePNGIncludePaths
                     + .MetaStuffIncludePaths
                     + .NoiseUtilsIncludePaths
                     + .RapidJsonIncludePaths
                     + .RheaIncludePaths
                     + .SqliteIncludePaths
                     + .ZlibIncludePaths

#include "Engine/Engine.bff"
#include "Shared/Shared.bff"
#include "DataCLI/DataCLI.bff"
#include "Editor/Editor.bff"
#include "Game/Game.bff"
#include "Sandbox/Sandbox.bff"
#include "Tests/Tests.bff"
